# ASP.NET-Portfolio-Site

./: PatrickWare.csproj  PatrickWare.sln  README.md  appsettings.json
.github/workflows/: main_patrickware.yml
Controllers/: AboutController.cs  PreviousExperienceController.cs  SoftSkillsController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231218072714_initialize.cs  20231218072922_initialize1.Designer.cs  20231218073213_intialize2.cs  20231218101859_userMessage.Designer.cs  20240117091106_gallery.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: TechnicalSkills.cs  UserMessage.cs
PatrickWare/: PatrickWare.csproj  PatrickWare.sln  Program.cs
PatrickWare/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PreviousExperienceController.cs  ServicesController.cs  TechnicalSkillsController.cs
PatrickWare/Data/: ApplicationDbContext.cs
PatrickWare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+10 more)
PatrickWare/Models/: About.cs  Contact.cs  ErrorViewModel.cs  Expertise.cs  PreviousExperience.cs  Services.cs  SoftSkills.cs
PatrickWare/Properties/: launchSettings.json
PatrickWare/Views/: _ViewImports.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PreviousExperience/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Services/: Delete.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
Views/SoftSkills/: Edit.cshtml
Views/TechnicalSkills/: Create.cshtml  Delete.cshtml  Edit.cshtml
wwwroot/css/: site.css
(+22 files in other folders)
